{
  "name": "@steamdeck-plugin/devkit",
  "private": true,
  "description": "Generic Steam Deck plugin devkit — CDP probes, screenshot pipeline, perf bench. Usable as a reference or submodule by any Decky plugin project.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/santojon/Deck-Shelves.git",
    "directory": "devkit"
  },
  "engines": {
    "node": ">=18",
    "python": ">=3.10"
  },
  "scripts": {
    "cli": "python3 cli.py",
    "screenshots": "python3 cli.py screenshot",
    "diag": "python3 cli.py diag list",
    "perf:bench": "python3 perf-bench.py"
  }
}
