{
  "name": "Deck Shelves",
  "version": "0.1.0",
  "author": "Jonathan Santos",
  "main": "dist/index.js",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "library",
      "home",
      "shelf",
      "collections"
    ],
    "description": "Put Steam Shelves into Deck UI.",
    "image": "assets/logo.png"
  },
  "icon": "assets/icon.png"
}
